# JuniorCrudService

./: pom.xml
src/main/java/ua/hillel/katerynashpak/: Hw17Application.java  ServletInitializer.java
src/main/java/ua/hillel/katerynashpak/Service/: Hw17Application.java  ServletInitializer.java
src/main/java/ua/hillel/katerynashpak/Service/service/: Order.java  OrderService.java  OrderServiceImpl.java  Product.java
src/main/java/ua/hillel/katerynashpak/config/: DatabaseBeanConfig.java  SecurityConfig.java
src/main/java/ua/hillel/katerynashpak/controller/: OrderController.java  ProductController.java
src/main/java/ua/hillel/katerynashpak/controller/response/: ApiResponse.java
src/main/java/ua/hillel/katerynashpak/converter/: OrderConverter.java
src/main/java/ua/hillel/katerynashpak/dto/: OrderRecordDto.java  ProductDto.java
src/main/java/ua/hillel/katerynashpak/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/ua/hillel/katerynashpak/model/: OrderRecord.java  Product.java
src/main/java/ua/hillel/katerynashpak/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ua/hillel/katerynashpak/service/: Hw17Application.java  ServletInitializer.java
src/main/java/ua/hillel/katerynashpak/service/controller/: OrderController.java  ProductController.java
src/main/java/ua/hillel/katerynashpak/service/data/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ua/hillel/katerynashpak/service/jpa/: OrderService.java  ProductService.java
src/main/java/ua/hillel/katerynashpak/service/model/: OrderRecord.java  Product.java
src/main/java/ua/hillel/katerynashpak/service/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ua/hillel/katerynashpak/service/service/: OrderRecord.java  OrderService.java  OrderServiceImpl.java  Product.java  ProductService.java  ProductServiceImpl.java
src/main/java/ua/hillel/katerynashpak/service/service/order/data/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/ua/hillel/katerynashpak/service/service/order/jpa/: OrderService.java  ProductService.java
src/main/java/ua/hillel/katerynashpak/service/service/user/: Hw17Application.java
src/main/resources/: application.properties  logback.xml
src/test/java/ua/hillel/katerynashpak/: Hw17ApplicationTests.java
src/test/java/ua/hillel/katerynashpak/controller/: OrderControllerTest.java
src/test/java/ua/hillel/katerynashpak/service/: Hw17ApplicationTests.java
src/test/java/ua/hillel/katerynashpak/service/data/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/ua/hillel/katerynashpak/service/service/order/data/: OrderServiceImplTest.java  ProductServiceImplTest.java
